<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseCardActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="192sp"
            android:background="@color/colorGray"
            />
        <View
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:onClick="onBackBtn"
            android:background="@drawable/ic_arrow_back"/>
    </FrameLayout>

    <TextView
        android:id="@+id/curs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/curs_title"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        />


    <skarlat.dev.ecoproject.customView.ProgressBarView
        android:id="@+id/pb_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="7dp"
        android:background="@drawable/custom_progressbar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/left_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        android:text="@string/left_cards"
        />

    <TextView
        android:id="@+id/course_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textSize="14sp"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/colorBlack"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#B6B6B6"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progressBar"
        android:textColor="@color/colorWhite"
        android:onClick="increase"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_course"
        android:textSize="24sp"/>

</LinearLayout>