# ecoproject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/skarlat/dev/ecoproject/: ExampleInstrumentedTest.java  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database  dummy_data.json  soviets.csv  tis.csv  why.json
app/src/main/assets/lvl-1/: save_warm.json
app/src/main/assets/lvl-1/save_electricity/: save_electricity.json
app/src/main/assets/lvl-1/save_food/: save_food.json
app/src/main/assets/lvl-1/save_warm/: save_warm.json
app/src/main/assets/lvl-1/save_water/: save_water.json
app/src/main/java/skarlat/dev/ecoproject/: AbstractEco.java  App.java  AppDatabase.java  ArticleEcoTipsBlocks.kt  ArticleImageElement.kt  ArticleQuoteData.kt  Authenticator.java  ConnectionCardDecorator.kt  ConnectionDecorator.kt  Const.kt  Course.java  CourseAdapter.java  CourseCardActivity.java  CursCard.java  CursCardDao.java  DataAdapter.java  DatabaseHelper.java  EJAdditionalBlocks.kt  EJQuoteBlockType.kt  EJQuoteData.kt  EcoCard.java  EcoCardActivity.java  EcoInterface.java  EcoSoviet.java  EcoTipsApp.java  Education.java  ExtendedFunctions.kt  Extensions.kt  FireBaseAuthenticator.java  FireBaseLoginner.java  HexogonDrawable.java  HomeActivity.java  Loginner.java  MainActivity.java  PageFragment.java  PixelUtils.kt  ProjectActivity.java  RxUtils.kt  SampleFragmentPagerAdapter.java  SettingsFragment.kt  (+5 more)
app/src/main/java/skarlat/dev/ecoproject/activity/: AuthActivity.java  AuthActivity.kt  AuthViewModel.kt  CardActivity.java  CardActivity.kt  CardActivityMine.java  CourseActivity.java  CourseActivity.kt  CourseCardActivity.java  CourseViewModel.kt  EcoCardActivity.java  HomeActivity.java  HomeActivity.kt  HomeActivityViewModel.kt  LaunchActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  PageFragment.java  ProjectActivity.java  QuizActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  RemindActivity.java  RemindPasswordActivity.java  SignInActivity.java  TestActivity.java  WhyActivity.kt
app/src/main/java/skarlat/dev/ecoproject/adapter/: AdviceLinkElement.kt  ArticleAdapter.kt  ArticleQuoteElement.kt  CardsViewAdapter.java  CardsViewAdapter.kt  CategoryAdapter.java  CourseAdapter.java  CourseAdapter.kt  DataAdapter.java  NewEJAdapter.kt  QuizAdapter.kt  SampleFragmentPagerAdapter.java  TipsAdapter.kt
app/src/main/java/skarlat/dev/ecoproject/authentication/: AppAuthenticator.kt  AuthError.kt  AuthErrorHandler.kt  AuthManager.kt  Authenticator.kt
app/src/main/java/skarlat/dev/ecoproject/authmanager/: AuthError.kt  AuthErrorHandler.kt  AuthManager.kt
app/src/main/java/skarlat/dev/ecoproject/core/: AppCache.kt  Error.kt  ErrorBus.kt  SettingsManager.kt
app/src/main/java/skarlat/dev/ecoproject/customView/: AdviceView.java  ProgressBarView.java  StatisticDialog.java
app/src/main/java/skarlat/dev/ecoproject/data/: AppCache.kt  FirebaseAPI.kt  SettingsManager.kt  User.kt
app/src/main/java/skarlat/dev/ecoproject/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppCacheModule.kt  AppComponent.kt  AuthModule.kt
app/src/main/java/skarlat/dev/ecoproject/eitorjs/: AdviceLinkElement.kt  ArticleData.kt  ArticleEcoTipsBlocks.kt  ArticleImageElement.kt  ArticleQuoteElement.kt
app/src/main/java/skarlat/dev/ecoproject/fragment/: BaseFragment.kt  BaseViewModel.kt  EditProfileFragment.kt  EditProfileSettingsFragment.java  HomeFragment.kt  HomeViewNodel.kt  ProfileSettingsFragment.java  QuizFragment.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SignInFragment.kt  SignInViewModel.kt  SplashFragment.kt  UserFragment.java  (+1 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: card_divider.xml  fab_sign_in.xml  fab_submit.xml
app/src/main/res/drawable/: arrow_small.xml  begin_button.xml  button_boloto.xml  button_round_corner.xml  button_stroked.xml  card_divider.xml  check_question_selector.xml  choosed_answer_check.xml  circle.xml  circle_boloto.xml  correct_answer_check.xml  cursor_boloto.xml  custom_progressbar.xml  divider_category.xml  fixed_circle.xml  ic_arrow_back.xml  ic_arrow_back2.xml  ic_arrow_back_small.xml  ic_back_advice.xml  ic_button_back.xml  ic_card_number.xml  ic_card_number_1.xml  ic_card_number_2.xml  ic_card_number_3.xml  ic_card_number_4.xml  ic_card_number_5.xml  ic_card_number_6.xml  ic_card_number_7.xml  ic_card_number_8.xml  ic_card_number_9.xml  ic_close.xml  ic_edit.xml  ic_empty_circle.xml  ic_exit.xml  ic_go_to.xml  ic_lock.xml  ic_lvl_1.xml  ic_my_account.xml  ic_play.xml  ic_profile_icon.xml  (+13 more)
app/src/main/res/drawable-v23/: circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_course_card.xml  activity_eco_cards.xml  activity_eco_cards_mine.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_project.xml  activity_registration.xml  activity_remind.xml  activity_sign_in.xml  activity_test.xml  activity_why.xml  advice_view.xml  article_image.xml  article_link.xml  article_quote.xml  card_by_category.xml  card_course.xml  card_courses_card_close.xml  card_courses_cards.xml  card_soviet.xml  custom_tab_.xml  dialog_begin_test.xml  dialog_description.xml  dialog_result.xml  dialog_statistic.xml  education_tab.xml  element_advice_link.xml  end_of_test.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_page.xml  fragment_question.xml  fragment_registration.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_splash2.xml  fragment_user.xml  (+9 more)
app/src/main/res/layout-v26/: end_of_test.xml
app/src/main/res/layout-v28/: activity_course_card.xml  card_courses_cards.xml
app/src/main/res/navigation/: auth_navigation.xml  content_navigation.xml  main_navigation.xml
app/src/main/res/values/: card_desc_1_1.xml  colors.xml  dimens.xml  ecoproject_dimensions.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/skarlat/dev/ecoproject/: ExampleUnitTest.java  Test.kt
(+71 files in other folders)
