<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	tools:context=".activity.HomeActivity"
	android:layout_margin="16dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="Привет, Кристина!"
			android:id="@+id/hello_user"
			android:layout_weight="1"
			android:textSize="24sp"
			android:fontFamily="@font/bellota_bold"
			android:paddingRight="10dp"/>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile_image"
			android:layout_width="40dp"
			android:layout_height="40dp"
			tools:src="@android:color/holo_orange_dark"
			android:layout_centerHorizontal="true"
			app:civ_border_width="1dp"
			app:civ_border_color="#FF000000"
			android:layout_weight="0"/>
	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/welcome_text"
		android:layout_marginTop="2dp"
		android:text="Отличный день для того, чтобы узнать\nчто-то новое!"
		android:layout_marginRight="40dp"/>


</LinearLayout>