<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TestActivity">

	<com.google.android.material.tabs.TabLayout
		android:layout_marginTop="16dp"
		android:layout_height="32dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_width="match_parent"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabMaxWidth="40dp"
		app:tabMinWidth="32dp"
		app:tabIndicator="@drawable/circle"
		app:tabIndicatorColor="@color/colorBolotoButton"
		app:tabIndicatorHeight="32dp"
		android:clipToPadding="true"
		app:tabSelectedTextColor="@color/colorWhite"
		android:clickable="false"
		>


		<com.google.android.material.tabs.TabItem
			android:text="3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:clickable="false"
			/>

	</com.google.android.material.tabs.TabLayout>

</RelativeLayout>