<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_picture"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/lvl_1_1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="onBackBtn"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_eco_tips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/start_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/begin_button"
                    android:fontFamily="@font/roboto"
                    android:onClick="onBackBtn"
                    android:text="@string/complete_btn"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</RelativeLayout>