<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.QuizActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorBolotoButton"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textViewToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:fontFamily="@font/bellota_bold"
            android:gravity="center_vertical"
            android:text="Проверим знания!"
            android:textColor="@color/cardview_light_background"
            android:textSize="24dp" />


    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.tabs.TabLayout


        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="false"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/colorBolotoButton"
        app:tabUnboundedRipple="true"

        >
        <!-- Закоменченый код ниже был в TabLazout, не получилось сделать через xml отображение панели -->
        <!--        с выбором номера теста, посколькку tablayout то сжимается то растяиваеся и -->
        <!--        настроить та как в ТЗ нельзя поэтому было решено пробовать через кастомное view-->
        <!--        android:layout_gravity="center_horizontal"-->

        <!--        android:fillViewport="false"-->

        <!--        android:minHeight="60dp"-->
        <!--        app:tabGravity="center"-->
        <!--        app:tabIndicator="@drawable/circle"-->
        <!--        app:tabIndicatorColor="@color/colorBolotoButton"-->
        <!--        app:tabIndicatorGravity="center"-->
        <!--        app:tabIndicatorHeight="35dp"-->
        <!--        app:tabMinWidth="41dp"-->
        <!--        app:tabMode="fixed"-->
        <!--        app:tabSelectedTextColor="@color/colorWhite"-->
        <!--        app:tabTextAppearance="@style/CustomTabText"-->
        <!--        app:tabTextColor="@color/colorBlack"-->

        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:layout_margin="30dp"-->
        <!--                    android:clickable="false"-->
        <!--                    android:padding="30dp"-->

        <!--                    />-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quizViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        />


</LinearLayout>

