<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="192dp">

                <ImageView
                    android:id="@+id/courseAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/lvl_1_1" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/ic_arrow_back2"
                    android:focusable="true"
                    android:onClick="onBackBtn" />
            </FrameLayout>

            <TextView
                android:id="@+id/curs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bellota_bold"
                android:layout_marginTop="32dp"
                android:text="@string/curs_title"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />


            <skarlat.dev.ecoproject.customView.ProgressBarView
                android:id="@+id/pb_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_progressbar" />

            <TextView
                android:id="@+id/left_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/left_cards"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/course_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingExtra="6sp"
                android:text="@string/description"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:background="#B6B6B6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycle_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="60dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/card_courses_cards"
                    tools:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>