<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.QuizActivity">

    <include layout="@layout/toolbar" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="72dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/fixed_circle"
        app:tabIndicatorColor="@color/colorBolotoButton"
        app:tabIndicatorGravity="center"
        app:tabIndicatorHeight="42dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/colorBlack"
        app:tabUnboundedRipple="true"
        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/quizViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        />


</LinearLayout>

