<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".CourseCardActivity"
    android:orientation="vertical"
    android:background="@drawable/text_view_rounded">

    <TextView
        android:id="@+id/card_close"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="21dp"
        android:layout_gravity="center"
        android:text="@string/count_card"
        android:textSize="14sp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@drawable/ic_close"
        />

</LinearLayout>