<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingRight="26dp"
	xmlns:tools="http://schemas.android.com/tools">
	<androidx.cardview.widget.CardView
		android:id="@+id/current_category"
		android:layout_width="116dp"
		android:layout_height="116dp"
		android:background="@drawable/nature_1"
		app:cardCornerRadius="8dp"
		android:layout_weight="0"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="24dp"
		android:textColor="@color/colorBlack"
		android:text="1/34"
		android:id="@+id/progress_category"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="12dp"
		android:textColor="@color/colorBlack"
		android:text="Все"
		android:id="@+id/title_category"/>


</LinearLayout>