<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".EcoCardActivity"
	android:layout_marginTop="16dp"
	android:layout_marginBottom="16dp"
	android:padding="16dp"
	android:orientation="vertical"
	android:background="#D2D2D2">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Header"
		android:capitalize="sentences"
		android:id="@+id/header_card"
		android:textColor="@color/colorBlack"
		android:textStyle="bold"
		android:textSize="20sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Big text"
		android:capitalize="sentences"
		android:id="@+id/descr_card"
		android:layout_marginTop="8dp"
		android:textColor="@color/colorBlack"/>
</LinearLayout>