<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/custom_tab_selected">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_image"
        android:background="@drawable/circle_boloto"
        />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/tab_image"
        android:layout_alignTop="@id/tab_image"
        android:layout_alignRight="@id/tab_image"
        android:layout_alignBottom="@id/tab_image"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/sf_font_pro"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorWhite" />
</RelativeLayout>