<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/card_picture"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/lvl_1_1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:onClick="onBackBtn"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:capitalize="sentences"
                android:fontFamily="@font/bellota_bold"
                android:text="Проверь свои знания!"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/desription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/colorGray"
                android:textSize="16sp"
                tools:text="Category" />

            <Button
                android:id="@+id/start_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/begin_button"
                android:fontFamily="@font/roboto"
                android:onClick="onBackBtn"
                android:text="@string/begin"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>