<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/user_scroll"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	tools:context=".fragment.UserFragment">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp">

		<View
			android:id="@+id/settings_button"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="2dp"
			android:background="@drawable/ic_settings" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="@font/bellota_bold"
			android:text="@string/my_profile"
			android:textSize="24dp" />

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/pressBackFromFragment"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_alignParentStart="true"
			android:backgroundTint="@android:color/white"
			android:elevation="6dp"
			android:src="@drawable/ic_arrow_back2"
			android:tint="@color/colorBlack"
			android:tintMode="src_atop"
			app:backgroundTint="@android:color/white"
			app:elevation="0dp" />

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp">


		<de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/profile_image"
			android:layout_width="85dp"
			android:layout_height="85dp"
			android:layout_marginRight="24dp"
			android:src="@android:color/holo_orange_dark"
			tools:src="@android:color/holo_orange_dark" />

		<TextView
			android:id="@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/profile_image"
			android:text="Денис"
			android:textColor="@color/colorBlack"
			android:textSize="20dp" />


		<TextView
			android:id="@+id/percent_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/profile_image"
			android:layout_toEndOf="@id/profile_image"
			android:text="55%"
			android:textColor="@color/colorBlack"
			android:textSize="24sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/profile_image"
			android:layout_marginStart="5dp"
			android:layout_toEndOf="@id/percent_progress"
			android:freezesText="true"
			android:text="ЭКО"
			android:textColor="@color/colorBlack"
			android:textSize="16sp" />


		<skarlat.dev.ecoproject.customView.ProgressBarView
			android:id="@+id/total_progressBar"
			android:layout_width="match_parent"
			android:layout_height="7dp"
			android:layout_centerInParent="true"
			android:layout_toEndOf="@id/profile_image"
			android:background="@drawable/custom_progressbar" />

	</RelativeLayout>

	<skarlat.dev.ecoproject.customView.AdviceView
		android:id="@+id/register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/sign_in_google"
		android:layout_alignParentBottom="false"
		android:layout_marginStart="16dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="16dp"
		android:background="@android:color/transparent">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/textCount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Количество человек\n на нашем борту:"
						android:textColor="@color/colorBlack"
						android:textSize="16dp" />

					<TextView
						android:id="@+id/count_users"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@id/textCount"
						android:layout_marginTop="4dp"
						android:text="1201"
						android:textColor="@color/colorBlack"
						android:textSize="42sp" />
				</RelativeLayout>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:background="@drawable/text_view_rounded"
						android:scaleX="1"
						android:scaleY="100" />

				</RelativeLayout>

			</LinearLayout>


		</RelativeLayout>

	</skarlat.dev.ecoproject.customView.AdviceView>


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="27dp"
		android:visibility="visible">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text="Пройденные карточки"
				android:textColor="@color/colorBlack"
				android:textSize="20sp" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/cards_by_category"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:orientation="horizontal"
				android:paddingStart="16dp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/card_by_category" />
		</LinearLayout>


	</ScrollView>


</LinearLayout>
