<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".fragment.UserFragment"
	android:orientation="vertical"
	android:id="@+id/user_scroll"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="29dp">
		<View
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:background="@drawable/ic_settings"
			android:id="@+id/settings_button"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="2dp"
			android:layout_centerVertical="true" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/my_profile"
			android:fontFamily="@font/bellota_bold"
			android:textSize="24dp"
			android:layout_centerInParent="true"/>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:src="@drawable/ic_arrow_back2"
			app:backgroundTint="@android:color/transparent"
			android:backgroundTint="@color/colorWhite"
			android:elevation="6dp"
			android:layout_alignParentStart="true"
			android:clickable="false"
			android:id="@+id/submit"
			/>

	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp">



		<de.hdodenhof.circleimageview.CircleImageView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/profile_image"
			android:layout_width="85dp"
			android:layout_height="85dp"
			tools:src="@android:color/holo_orange_dark"
			android:layout_marginRight="24dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Денис"
			android:textColor="@color/colorBlack"
			android:textSize="20dp"
			android:layout_toEndOf="@id/profile_image"
			android:id="@+id/user_name"/>


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/percent_progress"
				android:layout_alignBottom="@id/profile_image"
				android:layout_toEndOf="@id/profile_image"
				android:textSize="24sp"
				android:text="55%"
				android:textColor="@color/colorBlack"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorBlack"
				android:text="ЭКО"
				android:textSize="16sp"
				android:freezesText="true"
				android:layout_toEndOf="@id/percent_progress"
				android:layout_marginStart="5dp"
				android:layout_alignBottom="@id/profile_image"
				/>


		<skarlat.dev.ecoproject.customView.ProgressBarView
			android:layout_width="match_parent"
			android:layout_height="7dp"
			android:layout_toEndOf="@id/profile_image"
			android:layout_centerInParent="true"
			android:background="@drawable/custom_progressbar"
			android:id="@+id/total_progressBar"/>

	</RelativeLayout>

	<skarlat.dev.ecoproject.customView.AdviceView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="false"
		android:layout_above="@id/sign_in_google"
android:layout_marginTop="24dp"
		android:id="@+id/register"
		android:background="@android:color/transparent">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Количество человек\n на нашем борту:"
						android:textColor="@color/colorBlack"
						android:textSize="16dp"
						android:id="@+id/textCount"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/count_users"
						android:textSize="42sp"
						android:textColor="@color/colorBlack"
						android:text="1201"
						android:layout_below="@id/textCount"
						android:layout_marginTop="4dp"/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleX="1"
						android:scaleY="100"
						android:background="@drawable/text_view_rounded"
						android:layout_alignParentEnd="true"/>

				</RelativeLayout>

			</LinearLayout>


		</RelativeLayout>

	</skarlat.dev.ecoproject.customView.AdviceView>



	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="visible"
		android:layout_marginTop="27dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorBlack"
				android:textSize="20sp"
				android:text="Пройденные карточки"
				android:layout_marginStart="16dp"
				/>
			<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/cards_by_category"
				android:layout_marginTop="16dp"
				android:paddingStart="16dp"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
		</LinearLayout>


	</ScrollView>


</LinearLayout>
