<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/section_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Текущие проекты"
        />
</LinearLayout>