<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:textColor="@android:color/black"
		android:fontFamily="@font/roboto"
		android:id="@+id/section_title_text"
		tools:text="Текущие проекты"/>
</LinearLayout>