<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/percent_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/answerTextColor"
        android:textSize="14sp"
        tools:text="20%" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/percent_stat"
        android:textColor="@color/answerTextColor"
        tools:text="Возьму батарейки от пульта или другого устройства" />

    <View
        android:id="@+id/checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/answer"
        android:layout_alignEnd="@id/percent_stat"
        android:layout_marginTop="6dp"
        android:background="@drawable/choosed_answer_check" />

    <ProgressBar
        android:id="@+id/stat_graph"
        style="@style/EcoProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/answer"
        android:layout_alignBottom="@id/checkbox"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/percent_stat"
        tools:background="@color/colorBolotoButton" />

</RelativeLayout>